<!DOCTYPE html>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="ico/favicon.ico">
<title>RoboIME</title>

<!-- Le styles -->
<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap-theme.min.css">
<link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
<style type="text/css">
.roboime.navbar-brand {
  padding: 5px 10px;
}
a.roboime.navbar-brand:hover {
  opacity: 0.7;
}
.sidebar-nav {
  padding: 9px 0;
}

/* Customize container */
@media (min-width: 768px) {
  .container {
    max-width: 730px;
  }
}
/*.container-narrow > hr {
  margin: 30px 0;
}*/

.nav > li > a.media {
  padding-left: 7px;
  padding-right: 7px;
}
</style>

<!-- Le javascript -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>

<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<div class="navbar navbar-default navbar-static-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand roboime" href="#">
        <svg xmlns="http://www.w3.org/2000/svg" width="144px" height="40px" viewBox="0 0 324 90">
          <path fill-rule="evenodd" fill="#a3ded9" d="M289.989,13.497l-21.121,12.196l10.56,6.099l10.562-6.099l11.04,5.821
              l10.086-5.821L289.989,13.497L289.989,13.497z M24.744,25.693l-10.562,6.099l21.125,12.194V31.792L24.744,25.693L24.744,25.693z
              M61.709,25.692L82.833,37.89l-10.562,6.096l-10.563-6.097l-10.562,6.097L40.586,37.89L61.709,25.692L61.709,25.692z
              M109.688,25.693l-10.563,6.098V13.497l-10.562,6.136c0,8.13,0,10.125,0,18.256l10.562,6.097l10.563-6.097l10.563,6.097
              l10.561-6.097L109.688,25.693L109.688,25.693z M157.606,25.692l21.122,12.197l-10.56,6.096l-10.562-6.097l-10.564,6.097
              L136.48,37.89L157.606,25.692L157.606,25.692z M194.297,25.711l-10.563,6.099V19.613L194.297,25.711L194.297,25.711z
              M199.784,25.693l10.561-6.098l21.123,12.196l21.125-12.196l10.56,6.098L242.031,37.89l0,0l-10.561,6.097L199.784,25.693z"/>
          <path fill-rule="evenodd" fill="#1a7190" d="M14.184,31.793v36.586l10.56,6.097V37.89L14.184,31.793L14.184,31.793z
              M289.989,37.89l21.126-12.196V37.89l-21.126,12.193l-10.562-6.097v12.195l10.562,6.099l21.126-12.194V62.28l-21.126,12.195
              L268.868,62.28V25.693l10.56,6.099l0.002,0L289.989,37.89L289.989,37.89z M252.593,31.792c0.003,0,0,39.131,0,42.684l10.56-6.097
              V25.693L252.593,31.792L252.593,31.792z M199.782,68.379V25.693l10.563,6.099c0,14.228,0,28.457,0,42.684L199.782,68.379
              L199.782,68.379z M183.737,31.808v42.695l10.56-6.15V25.711L183.737,31.808L183.737,31.808z M178.728,37.889L178.728,37.889
              l-10.56,6.097v12.196l-10.562,6.099l-10.563-6.099V43.985L136.48,37.89V62.28l21.125,12.195l21.122-12.195V37.889L178.728,37.889
              L178.728,37.889L178.728,37.889z M88.564,37.89V62.28l21.124,12.195l21.124-12.195V37.89l-10.561,6.097l-0.001,12.197
              l-10.562,6.097l-10.563-6.097V43.986L88.564,37.89L88.564,37.89z M82.833,37.889L82.833,37.889l-10.562,6.097v12.196L61.709,62.28
              l-10.562-6.099V43.985L40.586,37.89V62.28l21.123,12.195L82.833,62.28V37.889L82.833,37.889L82.833,37.889z"/>
        </svg>
      </a>
    </div>
    <div class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <!--
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#contact">Contact</a></li>
        -->
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">What we're up to <b class="caret"></b></a>
          <ul class="dropdown-menu">
            <li><a href="//www.roboime.com/roboime-tdp">Team Description Paper</a></li>
            <li><a href="https://github.com/roboime/grSim">grSim Simulator</a></li>
            <li><a href="//www.roboime.com/ssl-webclient">SSL Webclient</a></li>
            <!--
            <li><a href="#">Something else here</a></li>
            <li class="divider"></li>
            <li class="dropdown-header">Nav header</li>
            <li><a href="#">Separated link</a></li>
            <li><a href="#">One more separated link</a></li>
            -->
          </ul>
        </li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <!--
        <li><a href="../navbar/">Default</a></li>
        <li class="active"><a href="./">Static top</a></li>
        <li><a href="../navbar-fixed-top/">Fixed top</a></li>
        <li><a href="http://github.com/roboime"><i class="fa fa-lg fa-github"></i> Github</a></li>
        <li><a href="http://facebook.com/roboime"><i class="fa fa-lg fa-facebook-square"></i> Facebook</a></li>
        <li><a href="http://youtube.com/roboime"><i class="fa fa-lg fa-youtube"></i> YouTube</a></li>
        -->
        <li><a class="media" href="http://github.com/roboime"><i class="fa fa-lg fa-github"></i></a></li>
        <li><a class="media" href="http://facebook.com/roboime"><i class="fa fa-lg fa-facebook-square"></i></a></li>
        <li><a class="media" href="http://youtube.com/roboime"><i class="fa fa-lg fa-youtube"></i></a></li>
      </ul>
    </div>
  </div>
</div>

<div class="container">

  <!--
  <div class="jumbotron">
    <h1>Jumbotron heading</h1>
    <p class="lead">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
    <p><a class="btn btn-lg btn-success" href="#" role="button">Sign up today</a></p>
  </div>
  -->

  <!--
  <div class="row marketing">
    <div class="col-lg-6">
      <h4>Subheading</h4>
      <p>Donec id elit non mi porta gravida at eget metus. Maecenas faucibus mollis interdum.</p>

      <h4>Subheading</h4>
      <p>Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Cras mattis consectetur purus sit amet fermentum.</p>

      <h4>Subheading</h4>
      <p>Maecenas sed diam eget risus varius blandit sit amet non magna.</p>
    </div>

    <div class="col-lg-6">
      <h4>Subheading</h4>
      <p>Donec id elit non mi porta gravida at eget metus. Maecenas faucibus mollis interdum.</p>

      <h4>Subheading</h4>
      <p>Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Cras mattis consectetur purus sit amet fermentum.</p>

      <h4>Subheading</h4>
      <p>Maecenas sed diam eget risus varius blandit sit amet non magna.</p>
    </div>
  </div>
  -->
  <div class="lead">
    <h2>About</h2>
    <p>We are a team of students from <a href="http://www.ime.eb.br/" title="Instituto Militar de Engenharia">IME</a> that dig into robotics.</p>
    <p>If you're interested on our projects check out our <a href="https://github.com/roboime/">github</a> for the full list.</p>
    <p>Feel free to <a href="mailto:roboime@googlegroups.com">contact us</a>, you can also drop in some comments.</p>
  </div>

  <div id="disqus_thread"></div>

  <hr>
  <footer class="footer">
    <p>&copy; RoboIME 2014</p>
  </footer>

</div> <!-- /container -->

<script type="text/javascript">
var disqus_shortname = 'roboime';
(function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
